<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>MOCK DRIVING TEST</title>
  <link rel="stylesheet" href="website.css">
  <meta name="viewport" content="width=device-width">
  <!--jquery-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
    rel="stylesheet" />


  <script src="https://kit.fontawesome.com/81cc9a9698.js" crossorigin="anonymous"></script>
  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>

  <div class="navbar">
    <div class="logo">

    </div>
    <a class="btn">
      <span></span>
      <span></span>
      <span></span>
    </a>
    <div class="menu">
      <a href="#">Home</a>
      <a href="#">Test Structure</a>
      <a href="#">Get License</a>
      <a href="#">Pricing</a>
      <a href="#">FAQs</a>
      <a href="#">Videos</a>
      <a href="#">About Us</a>
      <a href="#">Contact Us</a>
    </div>
  </div>
  <div>
    <img class="main" src="main.jpg" alt="">
  </div>
  <section>
    <div class="services">
      <h1>Our Services</h1>
      <div class="cen">
        <div class="service">
          <img src="booking.svg" class="imgs">
          <h2>Book Driving Lessons</h2>
          <p>Book Driving Lessons with a DVSA Approved Driving Instructor.</p>
        </div>

        <div class="service">
          <img src="exam.svg" class="imgs">
          <h2>Practical Theory Test</h2>
          <p>Use our database of 100s of questions to revise for theory test.</p>
        </div>

        <div class="service">
          <img src="giftcar.svg" class="imgs">
          <h2>Gift a Mock Driving Test</h2>
          <p>Gift a Mock Driving Test to your loved ones OR someone who you feel needs it.</p>
        </div>

        <div class="service">
          <img src="car.svg" class="imgs">
          <h2>Driving License Application</h2>
          <p>Apply for your driving test here.</p>
        </div>

        <div class="service">
          <img src="safety-belt.svg" class="imgs">
          <h2>Practical Mock Driving Test</h2>
          <p>A Practical Mock Driving Test conducted by a DVSA Approved Driving Instructor at a location convenient to
            you.</p>
        </div>

        <div class="service">
          <img src="driving-school.svg" class="imgs">
          <h2>Pass-Assist Lessons</h2>
          <p>Specialist driving lessons to help improve on weak points identified in the mock test. e.g. two hours of
            reverse parallel parking etc.</p>
        </div>
      </div>
    </div>
  </section>
  <!-- testimonial html -->
  <section class="testies">
    <div class="testimonials">
      <div class="inner">
        <h1>TESTIMONIAL</h1>
        <div class="border"></div>
        <!--testimonial cards-->
        <!--card1-->
        <div class="row">
          <div class="col">
            <div class="testimonial">
              <img src="testi2.jpg" alt="">
              <div class="name">Sapan Shree</div>
              <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>

              <p>
                I was struggling to pass driving test. I took many attempts at passing the driving test but was not
                successful.Then one of my friends suggested taking a practical test.
                <br>After the mock practical test,I managed to pass my driving test.
                Thanks to MockDrivingTest.com that i am now a qualified driver.
              </p>
            </div>
          </div>
          <!--card2-->
          <div class="col">
            <div class="testimonial">
              <img src="testi1.jfif" alt="">
              <div class="name">Alka Shah</div>
              <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
              </div>

              <p>
                I work for a media company. I was learning driving long back but could not get my license.
                <br>
                Thanks to your team who encouraged me to learn again and are helping me in regaining my confidence. i am
                now preparing for the theory test anf hope to be behind the wheel soon.
              </p>
            </div>
          </div>
          <!--card3-->
          <div class="col">
            <div class="testimonial">
              <img src="np.png" alt="">
              <div class="name">Miss K Alexander</div>
              <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
              </div>

              <p>
                I took driving lessons a long time back but was scared of being on road. Not being able to drive has
                limited me in finding jobs.
                <br>
                I am now in touch with MockDrivingTest.com who are encouraging me to start taking lessons again. It's
                nice to be able to speak to someone about it and get inspiration for being able to drive.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- contact form html-->
  <section>
    <div class="contact-section">
      <div class="inner-width">
        <h1>Get in touch with us</h1>
        <input type="text" class="space1" placeholder="Name">
        <input type="email" class="space2" placeholder="Email">
        <input type="tel" class="space1" placeholder="Mobile No.">
        <input type="text" class="space2" placeholder="Location">

        <textarea rows="1" placeholder="Message" class="message"></textarea>
        <button>Request a call back</button>
      </div>
    </div>
  </section>
  <!--footer html -->
  <footer>
    <div class="footercolor">
      <div style="background-color: grey;">
        <div class="container">

          <!-- Grid row-->
          <div class="row py-4 d-flex align-items-center ">

            <!-- Grid column -->
            <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
              <h6 class="mb-0">Get connected with us on social networks!</h6>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-6 col-lg-7 text-center text-md-right">

              <!-- Facebook -->
              <a class="dark-text mr-4" href="#">
                <i class="fab fa-facebook-f"></i>
              </a>
              <!-- Twitter -->
              <a class="dark-text mr-4" href="#">
                <i class="fab fa-twitter"></i>
              </a>
              <!--Linkedin -->
              <a class="dark-text mr-4" href="#">
                <i class="fab fa-linkedin-in"></i>
              </a>
              <!--Instagram-->
              <!-- <a class="ins-ic">
                            <i class="fab fa-instagram white-text"> </i>
                          </a> -->
            </div>
            <!-- Grid column -->

          </div>
          <!-- Grid row-->

        </div>
      </div>

      <!-- Footer Links -->
      <div id="footer-links" class="container text-center text-md-left mt-5 text-light">

        <!-- Grid row -->
        <div class="row mt-3">

          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">

            <!-- Content -->
            <h4 class="text-uppercase font-weight-bold">Mock Driving Test</h4>
            <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
            <h6 class="text-uppercase">OFFICE TIMINGS:</h6>
            <p class="text-uppercase">9am to 6pm (UK time)</p>

          </div>
          <!-- Grid column -->

          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">

            <!-- Links -->
            <h6 class="text-uppercase font-weight-bold">Useful links</h6>
            <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
            <p>
              <a href="index.html#home">Home</a>
            </p>
            <p>
              <a href="index.html#about">About Us</a>
            </p>
            <p>
              <a href="index.html#services">Services</a>
            </p>
            <p>
              <a href="index.html#contact">Contact Us</a>
            </p>

          </div>

          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">

            <!-- Links -->
            <h6 class="text-uppercase font-weight-bold">INFORMATION</h6>
            <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
            <p>
              <a href="#">T&C of Use Privacy Policy</a>
            </p>
            <p>
              <a href="#">T&C for Supply of Services to Consumers via Website</a>
            </p>


          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

            <!-- Links -->
            <h6 class="text-uppercase font-weight-bold">Contact US</h6>
            <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
            <p>
              <i class="fas fa-home mr-3"></i>The Long Lodge,265-269 Kingston Road,London, SW19 3NW
            </p>
            <p>
              <i class="fas fa-envelope mr-3"></i>info@mockdrivingtest.com</p>
            <p>
              <i class="fas fa-phone mr-3"></i>+44 203 129 7741</p>
          </div>
          <!-- Grid column -->

        </div>
        <!-- Grid row -->

      </div>
      <!-- Footer Links -->

      <!-- Copyright -->
      <div class="footer-copyright text-center py-3 text-light">© copyright 2018 - 2020 Mock Driving Test.
        <a class="text-light" href="index.html">All rights reserved.</a>
      </div>
      <!-- Copyright -->
    </div>
  </footer>

  <script type="text/javascript">
    $(".btn").on("click", function () {
      $('.menu').toggleClass("show");
    });
  </script>
</body>

<!-- Jquery Scripts -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
  integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
  integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
  integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous" defer>
</script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
  integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous" defer>
</script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
  integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous" defer>
</script>

</html>